<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@/AdminView/AdminViewStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminView.AdminViewController">
   <children>
      <Rectangle arcWidth="5.0" fill="#f38701" height="40.0" smooth="false" stroke="#f38701" strokeType="INSIDE" width="600.0" />
      <Text fontSmoothingType="LCD" layoutX="105.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN VIEW">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Label fx:id="welcome" alignment="CENTER" layoutX="160.0" layoutY="118.0" prefHeight="40.0" prefWidth="280.0" text="Label" textAlignment="JUSTIFY" wrapText="true" />
      <Button fx:id="inventory" layoutX="78.0" layoutY="208.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="147.0" style="-fx-background-color: #3eb489;" styleClass="btn" text="Inventory" textFill="#f4f4f9" AnchorPane.bottomAnchor="48.80000000000001">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
      </Button>
      <Button fx:id="product" layoutX="226.0" layoutY="208.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="147.0" style="-fx-background-color: #3eb489;" styleClass="btn" text="Product" textFill="#f4f4f9" AnchorPane.bottomAnchor="48.80000000000001">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
      </Button>
      <Button fx:id="adminTools" layoutX="374.0" layoutY="208.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="147.0" style="-fx-background-color: #3eb489;" styleClass="btn" text="Admin Tools" textFill="#f4f4f9" AnchorPane.bottomAnchor="48.80000000000001">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Logo Here">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button fx:id="Back" layoutX="504.0" layoutY="4.0" mnemonicParsing="false" opacity="0.8" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #3eb489;" styleClass="exit" text="Back" textFill="#f4f4f9">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
