@startuml

title __ADMINTOOLS's Class Diagram__\n

  namespace AdminView {
    namespace AdminTools {
      class AdminView.AdminTools.AdminTools {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace AdminView {
    namespace AdminTools {
      class AdminView.AdminTools.AdminToolsController {
      }
    }
  }
  

  AdminView.AdminTools.AdminTools -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
