@startuml

title __CUSTOMERVIEW's Class Diagram__\n

  namespace CustomerVIew {
    class CustomerVIew.Customer {
        {static} + main()
        + start()
    }
  }
  

  namespace CustomerVIew {
    class CustomerVIew.CustomerController {
    }
  }
   namespace CustomerVIew {
      namespace OrderView {
        class CustomerVIew.OrderView.OrderView {
            {static} + main()
            + start()
        }
      }
    }


    namespace CustomerVIew {
      namespace OrderView {
        class CustomerVIew.OrderView.OrderViewController {
        }
      }
    }

  namespace CustomerVIew {
    namespace CartView {
      class CustomerVIew.CartView.CartView {
          {static} + main()
          + start()
      }
    }
  }


  namespace CustomerVIew {
    namespace CartView {
      class CustomerVIew.CartView.CartViewController {
      }
    }
  }


  CustomerVIew.CartView.CartView -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml


   CustomerVIew.OrderView.OrderView -up-|> javafx.application.Application

  CustomerVIew.Customer -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
