@startuml

title __ORDERVIEW's Class Diagram__\n

  namespace CustomerVIew {
    namespace OrderView {
      class CustomerVIew.OrderView.OrderView {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace CustomerVIew {
    namespace OrderView {
      class CustomerVIew.OrderView.OrderViewController {
      }
    }
  }
  

  CustomerVIew.OrderView.OrderView -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
