@startuml

title __CARTVIEW's Class Diagram__\n

  namespace CashierView {
    namespace CartView {
      class CashierView.CartView.CartView {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace CashierView {
    namespace CartView {
      class CashierView.CartView.CartViewController {
      }
    }
  }
  

  CashierView.CartView.CartView -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
