@startuml

title __PRODUCTS's Class Diagram__\n

  namespace AdminView {
    namespace Products {
      class AdminView.Products.Product {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace AdminView {
    namespace Products {
      class AdminView.Products.ProductController {
      }
    }
  }
  

  AdminView.Products.Product -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
