@startuml

title __INVENTORY's Class Diagram__\n

  namespace AdminView {
    namespace Inventory {
      class AdminView.Inventory.Inventory {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace AdminView {
    namespace Inventory {
      class AdminView.Inventory.InventoryController {
      }
    }
  }
  

  AdminView.Inventory.Inventory -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
